src/server/settings.debug.json (before)
{
   "arguments":["ws", "*agent", "notify"],
   "protocol":{
      "default":{
         "minThreads":1,
         "maxThreads":200,
         "cleanupInterval":1000,
         "readTimeout":60000,
         "maxRequestSize":104857600,
         "maxMultiPartSize":1048576000,
         "enabled":false,
         "sslKeyFile":"",
         "sslCertFile":""
      },
      "http":{"enabled":true, "port":[28085]}
   },
    "connection":{
        "secret": "YzUxNDFhMDA5",
        "enviroment" : "production",
        "paramaters" : {
            "production":{
                 "driver" : "QPSQL"
                ,"hostName" : "127.0.0.1"
                ,"userName" : "magmav1"
                ,"password" : "magmav1"
                ,"port" : 25432
                ,"dataBaseName" : "magmav1"
                ,"schemaNames" : "public, msg_v1"
            }
        }
    },
    "services":{
        "default":{"enabled":false},
        "dispacher-fake":{"enabled":true},
        "dispatcher-sms":{},
        "dispacher-telegram":{},
        "dispacher-push":{},
        "dispacher-sms":{}
    }
}

src/server/settings.debug.json (after)
{
   "arguments":["ws", "*agent", "notify"],
   "protocol":{
      "default":{
         "minThreads":1,
         "maxThreads":200,
         "cleanupInterval":1000,
         "readTimeout":60000,
         "maxRequestSize":104857600,
         "maxMultiPartSize":1048576000,
         "enabled":false,
         "sslKeyFile":"",
         "sslCertFile":""
      },
      "http":{"enabled":true, "port":[28085]}
   },
    "connection":{
        "secret": "YzUxNDFhMDA5",
        "enviroment" : "production",
        "paramaters" : {
            "production":{
                 "driver" : "QPSQL"
                ,"hostName" : "127.0.0.1"
                ,"userName" : "erpv1"
                ,"password" : "ZjU0ODUyMjVi"
                ,"port" : 5432
                ,"dataBaseName" : "erpv1"
                ,"schemaNames" : "public, msg_v1"
            }
        }
    },
    "services":{
        "default":{"enabled":false},
        "dispacher-fake":{"enabled":true},
        "dispatcher-sms":{},
        "dispacher-telegram":{},
        "dispacher-push":{},
        "dispacher-sms":{}
    }
}

src/server/settings.debug.json (diff)
@@ -21,10 +21,10 @@
             "production":{
                  "driver" : "QPSQL"
                 ,"hostName" : "127.0.0.1"
-                ,"userName" : "magmav1"
-                ,"password" : "magmav1"
-                ,"port" : 25432
-                ,"dataBaseName" : "magmav1"
+                ,"userName" : "erpv1"
+                ,"password" : "ZjU0ODUyMjVi"
+                ,"port" : 5432
+                ,"dataBaseName" : "erpv1"
                 ,"schemaNames" : "public, msg_v1"
             }
         }
